All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs  multifasta.faa
# contigs (>= 0 bp)         54       7             
# contigs (>= 1000 bp)      16       7             
# contigs (>= 5000 bp)      13       7             
# contigs (>= 10000 bp)     10       6             
# contigs (>= 25000 bp)     9        5             
# contigs (>= 50000 bp)     8        4             
Total length (>= 0 bp)      3140603  3168410       
Total length (>= 1000 bp)   3133879  3168410       
Total length (>= 5000 bp)   3125776  3168410       
Total length (>= 10000 bp)  3105991  3159100       
Total length (>= 25000 bp)  3093608  3141846       
Total length (>= 50000 bp)  3062274  3109423       
# contigs                   18       7             
Largest contig              986763   2765010       
Total length                3135284  3168410       
GC (%)                      37.67    37.70         
N50                         840748   2765010       
N75                         266941   2765010       
L50                         2        1             
L75                         4        1             
# N's per 100 kbp           0.00     0.00          
